<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
        }
         header {
            grid-column-start: 1 ;
            grid-column-end: 12;
            background-color: cadetblue;
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        ul{
            list-style-type: none;
            color: #506e6a;
        }
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e6a 3px;
        }
        li{
            float: left;
        }
        a.hover {
            background-color: #506e6a;
            color: white;
        }
        .wrapper {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .texto {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: cadetblue;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="container"> 
        <h1 style="color: black; text-align: center;">Portifólio Pessoal</h1>
       

    </header>
    <nav class="container  menu">
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Formação Academica.html">Formação Acadêmica</a></li>
            <li><a href="Teste feito em outro Site.html">Outros Trabalhos</a></li> 
            <li><a href="Contato.html">contato</a></li> 
        </ul>
</nav>
<div class="container wrapper">
    <aside class="fotoMarcos">
        <img src="colegio-marista-paranaense.jpg" width="700">
          </aside>
    <section class="texto">
        <h1>Formação Acadêmica</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quas quisquam cumque quia aspernatur quidem saepe repellendus non voluptatum beatae. Impedit eveniet consequatur ipsa iste alias incidunt blanditiis quod officiis quasi in! Minima odit nostrum, ex nobis nemo soluta ut odio? Provident ipsa et nostrum ex aperiam iste consectetur pariatur molestiae totam, repudiandae eius fugiat mollitia ab dolore doloribus iusto tempora perferendis quae quidem accusantium nihil. Cum optio qui voluptatum minus voluptatem ipsa. Nisi nemo sed ab laudantium modi sequi consequuntur molestias amet harum similique pariatur veniam neque, optio perspiciatis incidunt tempora architecto dolorum, ipsum ducimus fugiat excepturi quae? Fuga.
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione obcaecati repellendus enim voluptatibus! Provident recusandae aperiam in illum harum consequuntur sunt architecto corrupti sapiente at? Quia consequatur accusamus rerum exercitationem, iusto vitae neque asperiores ipsum minima fugiat, facilis natus quo unde? Animi cupiditate earum sit sapiente vel delectus, unde reiciendis corrupti eveniet reprehenderit! Nemo eum quae facilis quibusdam dignissimos cupiditate alias hic eligendi quidem, dolorem facere ullam sequi consequuntur quos totam qui exercitationem! Provident, aut quis alias molestias at perspiciatis dolore delectus amet minima repudiandae dolores expedita maiores mollitia possimus aperiam? Blanditiis sapiente consequuntur ex enim doloribus reiciendis sequi delectus, id obcaecati facilis assumenda laudantium eos praesentium, ullam voluptatibus quam commodi? Ut, possimus ipsum minima facere voluptatum architecto perferendis praesentium porro fugiat eligendi necessitatibus nulla magnam, dolor recusandae blanditiis voluptate debitis voluptatem placeat, maxime illum autem in assumenda! Aliquam tempore ullam quam fugit mollitia modi eius vero quia, id nisi incidunt itaque sequi optio repellendus architecto eligendi culpa tenetur sit, dolorum debitis ipsam? Laudantium, quisquam dicta veritatis culpa doloremque eius nesciunt, in voluptatum mollitia enim nihil delectus, eveniet iusto iure minima magni cum sequi optio nostrum molestiae aliquid. Saepe, est ad. Minima necessitatibus ipsum nesciunt porro error perspiciatis fugiat quae laudantium amet quasi id explicabo hic eius maxime blanditiis, mollitia, neque rerum, officia expedita doloribus quod ipsa iusto suscipit harum? Provident asperiores, temporibus et repellendus eveniet enim explicabo vitae aspernatur similique aliquam voluptatum molestiae omnis, rerum officia beatae nihil amet optio magni suscipit. Accusantium obcaecati distinctio quidem corrupti eius. Ab harum exercitationem quis temporibus eos corporis, maiores modi repellendus atque pariatur ut voluptatum beatae officiis, cum totam consequuntur in.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsa, dolores, expedita obcaecati dolorum odio voluptates rerum dolorem, mollitia molestias quidem error fugiat sed doloribus repellat. Voluptatem iure illum expedita harum dolores cupiditate, consequuntur voluptate eveniet voluptates commodi quod voluptas odit quibusdam ex totam incidunt magni. Nobis enim odit iste. Aut cupiditate blanditiis sint consequatur in quisquam voluptates, autem molestiae culpa accusantium corporis adipisci! Ipsam atque consectetur repellendus perferendis, quis neque nulla quam a ut, reprehenderit aut tenetur est? Illum beatae ducimus maiores fuga. Repellendus explicabo natus modi, nisi atque ex assumenda delectus est error temporibus quasi odio itaque doloribus. Animi qui eveniet odit sunt cumque libero? At nisi dolore quibusdam, quas perferendis, provident neque saepe natus culpa quod expedita hic impedit animi deserunt nesciunt esse obcaecati nobis laudantium beatae deleniti tenetur nemo. Aliquid voluptate eum maxime officia non commodi similique saepe architecto placeat facere vel officiis illo at corporis molestiae, laborum voluptatem voluptatibus debitis, quisquam quos natus est? Corporis at fuga, commodi modi eum vitae ratione quasi ipsam temporibus, consectetur dolores aut in consequuntur magnam accusamus, mollitia itaque ab?</p>
        </p>
    </section>
</div> 
<footer class="container">
    <H1>Desenvolvido para fins de Educacionais - Trabalho de Atividade prática</H1>
</footer>
</body>
</html>