<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade pratica</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
        }
        header {
            grid-column-start: 1 ;
            grid-column-end: 12;
            background-color: cadetblue;
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        ul{
            list-style-type: none;
            color: #506e6a;
        }
        li{
            float: left;
        }
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e6a 3px;
        }
        .foto_marcos {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .wrapper {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .texto {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: cadetblue;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="container"> 
        <h1 style="color: black; text-align: center;">Portifólio Pessoal</h1>
    </header>
    <nav class="container  menu">
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Formação Academica.html">Formação Acadêmica</a></li>
            <li><a href="Teste feito em outro Site.html">Outros Trabalhos</a></li> 
            <li><a href="Contato.html">contato</a></li> 
        </ul>
</nav>
</nav>
<div class="container wrapper">
    <aside class="foto_marcos">
        <img src="67433226_2560124120686438_2366952499685883904_n.jpg" width="700">
        <div class="infos">
            <h2>Sensação de liberdade e vitória á cada kilômetro.</h2>
                <h2>Apenas realiza seus sonhos</h2>
        </div>
    </aside>
    <section class="texto">
        <h1>Hobbies</h1>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus aperiam, recusandae perspiciatis cumque maiores, rem assumenda dignissimos, expedita consequatur at quidem doloribus non neque accusamus aliquid sint nemo labore in quos molestiae ullam. Et a maiores quam dicta dolore? Nemo sapiente a, excepturi blanditiis totam modi fugiat labore earum nulla facilis eius? Tempore beatae placeat ea soluta, corrupti culpa exercitationem voluptatum illum? Excepturi ex libero repellat doloremque non odio illo, voluptatem facere eligendi ea laborum quos incidunt sapiente perspiciatis?
           <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quae delectus eveniet, eius tempore minus eaque, voluptatem neque laborum veritatis accusamus dolorum. A hic autem placeat quod ipsa, voluptatum architecto repudiandae itaque at ex beatae nulla facere corporis exercitationem tempore recusandae esse, sapiente praesentium cum quam amet, neque qui. Est neque tenetur, perferendis magnam natus mollitia itaque animi nobis illum amet a. Et impedit hic aliquid quos aspernatur quis cupiditate perferendis, iure molestias consectetur doloremque provident soluta eos beatae culpa eaque nisi! Adipisci, magnam id? Suscipit libero corrupti accusamus consequatur iusto iure eligendi harum impedit debitis? Tenetur consequuntur eum dignissimos!
           </p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia error, corrupti vitae modi repudiandae, dolorem maiores cupiditate vel sequi in, consectetur voluptas repellat asperiores praesentium numquam? Iste voluptatibus amet vel, excepturi delectus modi debitis adipisci blanditiis repellat porro fugit nemo eius accusantium perferendis possimus vitae tempora rem numquam. Autem, ipsum tempora at recusandae ex, expedita aliquam quasi optio voluptatem doloremque, suscipit dolores! Similique vero eligendi nisi facilis natus laboriosam, cum architecto dignissimos eaque, consequatur consectetur alias sapiente labore, quod perferendis eius pariatur sit consequuntur magnam dolor cupiditate? Culpa obcaecati illum atque eligendi? Impedit ad maiores dicta officia ab est inventore nobis corporis architecto! Culpa commodi magnam molestiae incidunt quo laborum tenetur aliquam omnis iste sint. Animi repudiandae quae rerum laborum illo! Ipsam neque sit iste amet quibusdam facere dolores, nesciunt est incidunt nisi in officiis delectus sunt obcaecati fugiat quisquam recusandae quam nihil, dicta placeat provident! Nobis non voluptatem optio totam at aliquid ducimus officiis blanditiis nostrum eos beatae numquam, alias cum dolores dolorum quisquam temporibus excepturi harum qui, voluptate inventore unde distinctio sequi. Dolorum doloribus eos esse pariatur facilis earum voluptas excepturi, harum ad laudantium consequuntur error alias numquam veritatis mollitia neque fuga quae reprehenderit exercitationem soluta eligendi laboriosam laborum animi iure! Magnam repudiandae, ab accusamus fuga molestias nisi facilis, possimus labore incidunt sint vel quaerat minima explicabo itaque recusandae at voluptas cumque dicta ullam. Assumenda, aperiam explicabo? Alias eius veritatis recusandae debitis. Temporibus similique illum et minima, distinctio voluptatem, architecto culpa quasi quam, aut quia autem hic? Maiores nulla, accusantium quam adipisci qui quae fugiat ullam reiciendis autem dignissimos tenetur aperiam voluptatibus nostrum hic ipsum corporis praesentium earum quas molestias nam deserunt quasi blanditiis? Tempora id nostrum repellendus! Ducimus, aspernatur explicabo eum praesentium officia sit alias maiores quidem est cum commodi labore ut debitis obcaecati dolor dolorem! Exercitationem.
        </p>
        
    </section>
</div>
<footer class="container">
    <H1>Desenvolvido para fins de Educacionais - Trabalho de Atividade prática</H1>
</footer>
</body>
</html>