<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script>
        alert("Bem vindo ao Site, conheça Marcos Roa!!")
    </script>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
        }
        header {
            grid-column-start: 1 ;
            grid-column-end: 12;
            background-color: cadetblue;
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        .wrapper {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .fotoMarcos {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .texto {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: cadetblue;
            color: black;
            text-align: center;
        }
        ul{
            list-style-type: none;
            color: #506e6a;
        }
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e6a 3px;
        }
        li{
            float: left;
        }
        a.hover {
            background-color: #506e6a;
            color: white;
        }
        @media only screen and (max-width: 767px) {
            .wrapper {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .fotoMarcos{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .texto{
            grid-column-start: 1;
            grid-column-end: 1;
        }
    }

    </style>
</head>
<body>
    <header class="container"> 
        <h1 style="color: black; text-align: center;">Portifólio Pessoal</h1>
       

    </header>
    <nav class="container  menu">
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Formação Academica.html">Formação Acadêmica</a></li>
            <li><a href="Teste feito em outro Site.html">Outros Trabalhos</a></li> 
            <li><a href="Contato.html">contato</a></li> 
            <li><a href="Contato.html">contato</a></li> 
        </ul>
</nav>
<div class="container wrapper">
    <aside class="fotoMarcos">
        <img src="WhatsApp Image 2024-07-14 at 14.34.43.jpeg" width="500">
        <div class="infos">
            <p><h2><strong>Marcos</strong> Roa</h2></p>
            <p>
                <h2><strong>Data de Nascimento: </strong>07/02/1976</h2>
            </p>
        
        </div>
    </aside>
    <section class="texto">
        <h1>MARCOS ROA</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum est molestiae delectus animi dolor ab? Incidunt cumque explicabo quam? Consequatur, facilis placeat voluptate dolore tempora reiciendis doloribus architecto perspiciatis voluptatibus labore cupiditate sed fugiat a. Dolores iste, debitis aspernatur qui libero commodi accusantium sint totam. Deserunt aperiam a pariatur quam saepe facilis cum, exercitationem odio ducimus aliquam alias minus laboriosam at eveniet doloribus molestiae, maiores sapiente recusandae esse fugit est in. Sapiente expedita porro quaerat rerum dignissimos, unde asperiores magnam quam necessitatibus perferendis aliquam, esse pariatur autem incidunt reiciendis quod eligendi ad nisi similique blanditiis sequi quae corrupti magni. Hic distinctio inventore aut dolorum, eveniet consequatur tempora culpa tenetur debitis totam recusandae voluptates veniam voluptate ea cum reprehenderit corporis eum obcaecati ipsam quod doloribus. Ad, nesciunt temporibus nihil provident impedit iusto et odit magnam, illo ratione hic aspernatur adipisci! Ex, minima, sequi temporibus eum nostrum alias, non sit aut vel adipisci nesciunt! Amet placeat ut blanditiis iste, consequuntur natus nihil nam, id vitae deserunt officia facilis repellendus fugit repudiandae, possimus nemo laboriosam at ab itaque nobis deleniti. Possimus, cupiditate aspernatur? Inventore sequi aspernatur, eligendi quod quo voluptas dolorem dolorum eos delectus at, quidem illo cumque architecto! Blanditiis, aspernatur impedit error alias corrupti illo qui mollitia beatae labore eos animi eveniet nostrum et necessitatibus in eaque debitis officia accusantium inventore optio? Esse debitis ea natus, inventore aut minus! Rerum earum, facere eligendi inventore est soluta distinctio maiores! Totam, qui. Reiciendis eaque nihil iusto aliquam saepe. Ab est quam, obcaecati aliquam fuga delectus! Quisquam et esse aspernatur? Ipsam nesciunt dolore laboriosam neque expedita perferendis. Doloribus maxime doloremque beatae et, dolores hic minus quo omnis inventore error quis sit expedita nobis, vitae ducimus totam facilis. Maiores dicta tempora repellendus doloremque cupiditate. Eum, soluta temporibus aliquam et facere vel maiores tempore nihil aspernatur obcaecati, eligendi minima architecto! Est qui eius, tempore recusandae fugiat nulla veniam? Fugit reprehenderit eos tempora, expedita asperiores, ut dolor maiores iusto quod quis numquam, incidunt debitis id omnis consequuntur sint vitae dolorum! Ab sit aut alias necessitatibus non at illo, debitis suscipit hic quod, natus, facilis praesentium ad quia sequi. Quam qui repudiandae aliquam impedit recusandae ullam placeat quasi sapiente corrupti nihil rem et, dolores iure minus blanditiis hic ipsa, excepturi distinctio fuga doloremque minima labore velit. Voluptatum vitae necessitatibus quidem rerum, exercitationem quasi rem non quibusdam. Neque nam ratione deleniti accusamus explicabo quo cum voluptatibus voluptates et perferendis! Voluptatum nulla fugit numquam quasi vitae consequatur? Deserunt, odio tempora ad accusantium minima ea voluptatem saepe harum, porro ipsum, asperiores assumenda adipisci animi! Dignissimos animi cum vero delectus sit, numquam odio ducimus optio, dolores explicabo rerum quibusdam? Laboriosam aut blanditiis perferendis ullam deserunt sed atque amet repudiandae consequatur corporis natus dolore maxime incidunt in ex, quaerat cumque, pariatur iste expedita voluptate. Itaque quae quidem qui debitis natus consequatur beatae! Soluta architecto et dignissimos a enim quis quia, nihil quibusdam debitis quam fuga, eos, tenetur vitae commodi minus aut perferendis necessitatibus magnam rerum. Iure magni debitis porro architecto eum labore ea voluptates?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste aliquam, sed aspernatur est consequatur omnis tempora praesentium magnam, facilis nemo sit, debitis numquam deleniti maiores harum velit dicta doloribus atque officiis ex non. Ab commodi reprehenderit accusamus obcaecati, omnis quae laborum suscipit at tempore. Omnis nesciunt exercitationem doloremque alias saepe sequi, nostrum earum porro atque eum tenetur eaque asperiores incidunt officia consequatur fuga enim? Ipsam similique rerum omnis quasi asperiores id beatae quam, praesentium exercitationem iusto maiores doloremque eaque autem et aut delectus minima iure? Dignissimos commodi accusamus suscipit soluta eum libero ea quas alias, rem corrupti, dolores quidem labore facilis voluptatibus optio molestiae. Cum eum ab autem ea, in quos distinctio nisi magnam maiores reprehenderit quaerat. Saepe officiis quas totam iure, laborum veniam rerum quasi quae corrupti nisi consequatur eum ducimus. Rem ipsam eligendi dolorum, numquam laudantium dolorem ducimus eveniet architecto, corporis facilis facere. Incidunt animi, qui possimus quo explicabo accusantium, totam fugiat vitae est earum sed officia mollitia nulla repellendus dolorum cum provident velit! Labore fugit non pariatur excepturi magni eius nostrum similique suscipit aliquam tenetur sint illum soluta autem, sunt maiores veniam. Rem doloribus ipsum repellat harum fugiat dolorem officia. Odio laborum nam officia accusantium! Non, aliquam.
            <p></p>

    </section>
</div>
<footer class="container">
    <H1>Desenvolvido para fins de Educacionais - Trabalho de Atividade prática</H1>
</footer>
</body>
</html>