<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            margin: 0;
        }
        .container {
            display: grid;
        }
        header {
            grid-column-start: 1 ;
            grid-column-end: 12;
            background-color: cadetblue;
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }
        .wrapper {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .wrapper2 {
            grid-column-start: 4;
            grid-column-end: 4;
        }
        .fotoMarcos {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .fotoMarcos2 {
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .texto {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: cadetblue;
            color: black;
            text-align: center;
        }
        ul{
            list-style-type: none;
            color: #506e6a;
        }
        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506e6a 3px;
        }
        li{
            float: left;
        }
        a.hover {
            background-color: #506e6a;
            color: white;
        }
        @media only screen and (max-width: 767px) {
            .wrapper {
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .fotoMarcos{
            grid-column-start: 1;
            grid-column-end: 1;
        }
        .texto{
            grid-column-start: 1;
            grid-column-end: 1;
        }
    }
    </style>
</head>
<body>
    <header class="container"> 
        <h1 style="color: black; text-align: center;">Portifólio Pessoal</h1>
    </header>
    <nav class="container  menu">
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="Formação Academica.html">Formação Acadêmica</a></li>
            <li><a href="Teste feito em outro Site.html">Outros Trabalhos</a></li> 
            <li><a href="Contato.html">contato</a></li> 
        </ul>
</nav>
<div class="container wrapper">
    <aside class="fotoMarcos">
        <img src="Captura de tela 2024-07-15 123021.jpg" width="700">
        <img  src="Captura de tela 2024-07-15 123108.jpg" width="700">
        <div class="infos">
          
        </div>
      
    <section class="texto">
        <h1> <a href="https://tricot-fashion.wixsite.com/mresquadrias">Acesse: MR Esquadrias</a></h1>
        <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis fuga incidunt fugit deserunt quo quisquam. Hic tempore, rerum quod dolorem fugiat a, sequi dolorum, placeat optio reprehenderit alias dicta. Ut molestias blanditiis asperiores eligendi ex expedita temporibus vel obcaecati eius iste, unde, est id enim, numquam mollitia facilis? Veritatis nobis exercitationem provident? Deserunt dignissimos accusamus nostrum nulla sed, soluta perspiciatis esse voluptates ipsa asperiores possimus libero veniam error deleniti doloremque corporis aperiam totam debitis eaque, voluptate nam molestiae eum. Ad magni eligendi natus ut vel ex odit, distinctio cum tempore maiores quaerat enim alias perferendis. Labore maxime minus, perferendis eos rem quos laboriosam vitae asperiores qui omnis, nostrum quia ut nisi vel minima magni sed tempore non architecto libero! Labore sequi, tenetur voluptas deleniti explicabo voluptatum ullam laboriosam repellat fugit earum impedit, expedita molestiae laudantium cupiditate reprehenderit iusto porro aperiam beatae, assumenda eos voluptatem eligendi dolore pariatur. Molestiae cumque eligendi, delectus hic quasi magnam, placeat tenetur atque odio a debitis temporibus ducimus asperiores? Corrupti, minus quos vero facilis ab tempore placeat nisi quam voluptatum nemo. Aperiam dolores magnam at qui? Animi rem asperiores commodi est repudiandae iure beatae molestiae ipsa sunt tempore aliquam qui, doloribus doloremque consectetur optio excepturi odio officia eligendi deleniti. Suscipit molestiae eaque delectus sunt obcaecati dolorem beatae incidunt quam eum. Sequi eius modi, iste tenetur ipsum alias nisi quasi, aliquam blanditiis totam rem et excepturi aliquid at. Qui possimus consequatur ab, eius nesciunt cum ducimus consectetur quis sapiente nulla at maxime quae quam est neque fuga!</p>
        <h1> <a href="https://tricot-fashion.wixsite.com/tricot-fashion">Acesse: Tricot Fashion</a></h1>
        <p>
 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi ullam fuga ab temporibus soluta quibusdam facere? Ratione, quidem adipisci! Doloribus eius numquam cumque tenetur esse minima eveniet repudiandae rerum aut! Incidunt animi quis aliquam placeat laboriosam tempora porro cum error recusandae facilis quae, necessitatibus non sequi? Fugiat debitis quas sequi neque iusto sapiente aliquid quasi similique eveniet quis earum ipsa, nisi autem magnam nihil in obcaecati quod incidunt minima id, quia a placeat. Quibusdam voluptatum asperiores a necessitatibus rerum! Recusandae, aliquid voluptate. Totam quam sint quod quaerat, repudiandae accusamus, recusandae saepe voluptate nostrum quisquam rerum laborum fugit iure, molestiae minus aperiam mollitia autem obcaecati labore aliquid! Quisquam quod quo expedita sit quis dicta harum cum dolore fugiat recusandae iste nobis ducimus, sequi impedit? Laboriosam aut eos labore quibusdam quod, incidunt voluptatum velit ipsum sequi suscipit? Inventore saepe vitae aliquid tenetur beatae accusamus reprehenderit commodi soluta quidem eum asperiores, assumenda recusandae quas aut sequi voluptates magnam consectetur praesentium sunt. Beatae voluptas animi fuga ullam ipsam, rem suscipit quia delectus dolore sit, quo aspernatur optio ab impedit harum dignissimos adipisci esse consectetur. Placeat cum earum velit rem molestias inventore obcaecati facere quidem sint ducimus sunt, veritatis temporibus, quam minus, beatae quis minima?<p></p>

    </section>
</div>
 <!--https://tricot-fashion.wixsite.com/mresquadrias
https://tricot-fashion.wixsite.com/tricot-fashion-->
<footer class="container">
    <H1>Desenvolvido para fins de Educacionais - Trabalho de Atividade prática</H1>
</footer>
</body>
</html>